apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-case-migration App
name: sscs-case-migration
home: https://github.com/hmcts/sscs-case-migration
version: 0.0.6
maintainers:
  - name: HMCTS SSCS Team
dependencies:
  - name: job
    version: ~0.7.1
    repository: https://hmctspublic.azurecr.io/helm/v1/repo/
