apiVersion: v2
appVersion: "1.0"
description: A Helm chart for sscs-case-migration App
name: sscs-case-migration
home: https://github.com/hmcts/sscs-case-migration
version: 0.0.1
maintainers:
  - name: HMCTS SSCS Team
dependencies:
  - name: java
    version: 3.6.1
    repository: '@hmctspublic'
